PORT=5000
MONGO_URI=mongodb+srv://react-user1:reactuser1@cluster0.2u8ccxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME = duuntwy8q
CLOUDINARY_API_KEY = 583354869925319
CLOUDINARY_API_SECRET = dtiTdsnqth5g0cBKMpS_tdTfHCA